<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/commentAuthorProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:contentDescription="Profile"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <TextView
            android:id="@+id/commentAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/commentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/post_text"
        android:textSize="10sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="-10dp" />

    <TextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment text"
        android:textColor="@color/post_text"
        android:textSize="12sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:visibility="gone"
        android:contentDescription="Comment Image"
        android:scaleType="centerCrop"
        android:layout_marginStart="38dp"
        android:layout_marginTop="4dp" />
</LinearLayout>